PORT=5000
WATSON_ASSISTANT_APIKEY="_vo_eIQgV9EYBm2rawQAlJRJiXzBjo4H0wGgsR3dqG7j"
WATSON_ASSISTANT_URL="https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/73ddd44d-0a6e-4208-854f-85f3a9033282"
WATSON_ASSISTANT_ID="3d617a4d-2112-4148-b7ca-92df84d568be"